D:\lr_2\labrab2\bin\Debug\net8.0\appsettings.Development.json
D:\lr_2\labrab2\bin\Debug\net8.0\appsettings.json
D:\lr_2\labrab2\bin\Debug\net8.0\labrab2.staticwebassets.runtime.json
D:\lr_2\labrab2\bin\Debug\net8.0\labrab2.exe
D:\lr_2\labrab2\bin\Debug\net8.0\labrab2.deps.json
D:\lr_2\labrab2\bin\Debug\net8.0\labrab2.runtimeconfig.json
D:\lr_2\labrab2\bin\Debug\net8.0\labrab2.dll
D:\lr_2\labrab2\bin\Debug\net8.0\labrab2.pdb
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.GeneratedMSBuildEditorConfig.editorconfig
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.AssemblyInfoInputs.cache
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.AssemblyInfo.cs
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.csproj.CoreCompileInputs.cache
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.MvcApplicationPartsAssemblyInfo.cache
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.RazorAssemblyInfo.cache
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.RazorAssemblyInfo.cs
D:\lr_2\labrab2\obj\Debug\net8.0\staticwebassets.build.json
D:\lr_2\labrab2\obj\Debug\net8.0\staticwebassets.development.json
D:\lr_2\labrab2\obj\Debug\net8.0\staticwebassets\msbuild.labrab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\lr_2\labrab2\obj\Debug\net8.0\staticwebassets\msbuild.build.labrab2.props
D:\lr_2\labrab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.labrab2.props
D:\lr_2\labrab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.labrab2.props
D:\lr_2\labrab2\obj\Debug\net8.0\staticwebassets.pack.json
D:\lr_2\labrab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\lr_2\labrab2\obj\Debug\net8.0\scopedcss\bundle\labrab2.styles.css
D:\lr_2\labrab2\obj\Debug\net8.0\scopedcss\projectbundle\labrab2.bundle.scp.css
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.dll
D:\lr_2\labrab2\obj\Debug\net8.0\refint\labrab2.dll
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.pdb
D:\lr_2\labrab2\obj\Debug\net8.0\labrab2.genruntimeconfig.cache
D:\lr_2\labrab2\obj\Debug\net8.0\ref\labrab2.dll
